<?php //Akeneo__Tool__Component__Batch__Model__Warning__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Akeneo\\Tool\\Component\\Batch\\Model\\Warning',
            ],
            'namespace' => [
                'Akeneo\\Tool\\Component\\Batch\\Model',
            ],
            'rootEntityName' => [
                'Akeneo\\Tool\\Component\\Batch\\Model\\Warning',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'reason' => [
                        'fieldName' => 'reason',
                        'type' => 'text',
                        'columnName' => 'reason',
                        'nullable' => true,
                    ],
                    'reasonParameters' => [
                        'fieldName' => 'reasonParameters',
                        'type' => 'array',
                        'columnName' => 'reason_parameters',
                        'nullable' => false,
                    ],
                    'item' => [
                        'fieldName' => 'item',
                        'type' => 'array',
                        'columnName' => 'item',
                        'nullable' => false,
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'reason' => 'reason',
                    'reason_parameters' => 'reasonParameters',
                    'item' => 'item',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'reason' => 'reason',
                    'reasonParameters' => 'reason_parameters',
                    'item' => 'item',
                ],
            ],
            'table' => [
                [
                    'name' => 'akeneo_batch_warning',
                ],
            ],
            'associationMappings' => [
                [
                    'stepExecution' => [
                        'fieldName' => 'stepExecution',
                        'targetEntity' => 'Akeneo\\Tool\\Component\\Batch\\Model\\StepExecution',
                        'inversedBy' => 'warnings',
                        'joinColumns' => [
                            [
                                'referencedColumnName' => 'id',
                                'name' => 'step_execution_id',
                                'onDelete' => 'CASCADE',
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Akeneo\\Tool\\Component\\Batch\\Model\\Warning',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'step_execution_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'step_execution_id' => 'step_execution_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'step_execution_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
