<?php //Akeneo__Tool__Component__Batch__Model__StepExecution__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Akeneo\\Tool\\Component\\Batch\\Model\\StepExecution',
            ],
            'namespace' => [
                'Akeneo\\Tool\\Component\\Batch\\Model',
            ],
            'rootEntityName' => [
                'Akeneo\\Tool\\Component\\Batch\\Model\\StepExecution',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'stepName' => [
                        'fieldName' => 'stepName',
                        'type' => 'string',
                        'columnName' => 'step_name',
                        'length' => 100,
                        'nullable' => true,
                    ],
                    'status' => [
                        'fieldName' => 'status',
                        'type' => 'integer',
                        'columnName' => 'status',
                    ],
                    'readCount' => [
                        'fieldName' => 'readCount',
                        'type' => 'integer',
                        'columnName' => 'read_count',
                    ],
                    'writeCount' => [
                        'fieldName' => 'writeCount',
                        'type' => 'integer',
                        'columnName' => 'write_count',
                    ],
                    'filterCount' => [
                        'fieldName' => 'filterCount',
                        'type' => 'integer',
                        'columnName' => 'filter_count',
                    ],
                    'startTime' => [
                        'fieldName' => 'startTime',
                        'type' => 'datetime',
                        'columnName' => 'start_time',
                        'nullable' => true,
                    ],
                    'endTime' => [
                        'fieldName' => 'endTime',
                        'type' => 'datetime',
                        'columnName' => 'end_time',
                        'nullable' => true,
                    ],
                    'exitCode' => [
                        'fieldName' => 'exitCode',
                        'type' => 'string',
                        'columnName' => 'exit_code',
                        'length' => 255,
                        'nullable' => true,
                    ],
                    'exitDescription' => [
                        'fieldName' => 'exitDescription',
                        'type' => 'text',
                        'columnName' => 'exit_description',
                        'nullable' => true,
                    ],
                    'terminateOnly' => [
                        'fieldName' => 'terminateOnly',
                        'type' => 'boolean',
                        'columnName' => 'terminate_only',
                        'nullable' => true,
                    ],
                    'failureExceptions' => [
                        'fieldName' => 'failureExceptions',
                        'type' => 'array',
                        'columnName' => 'failure_exceptions',
                        'nullable' => true,
                    ],
                    'errors' => [
                        'fieldName' => 'errors',
                        'type' => 'array',
                        'columnName' => 'errors',
                    ],
                    'summary' => [
                        'fieldName' => 'summary',
                        'type' => 'array',
                        'columnName' => 'summary',
                    ],
                    'trackingData' => [
                        'fieldName' => 'trackingData',
                        'type' => 'json',
                        'columnName' => 'tracking_data',
                        'nullable' => true,
                    ],
                    'warningCount' => [
                        'fieldName' => 'warningCount',
                        'type' => 'integer',
                        'columnName' => 'warning_count',
                        'options' => [
                            'default' => 0,
                        ],
                    ],
                    'isTrackable' => [
                        'fieldName' => 'isTrackable',
                        'type' => 'boolean',
                        'columnName' => 'is_trackable',
                        'options' => [
                            'default' => false,
                        ],
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'step_name' => 'stepName',
                    'status' => 'status',
                    'read_count' => 'readCount',
                    'write_count' => 'writeCount',
                    'filter_count' => 'filterCount',
                    'start_time' => 'startTime',
                    'end_time' => 'endTime',
                    'exit_code' => 'exitCode',
                    'exit_description' => 'exitDescription',
                    'terminate_only' => 'terminateOnly',
                    'failure_exceptions' => 'failureExceptions',
                    'errors' => 'errors',
                    'summary' => 'summary',
                    'tracking_data' => 'trackingData',
                    'warning_count' => 'warningCount',
                    'is_trackable' => 'isTrackable',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'stepName' => 'step_name',
                    'status' => 'status',
                    'readCount' => 'read_count',
                    'writeCount' => 'write_count',
                    'filterCount' => 'filter_count',
                    'startTime' => 'start_time',
                    'endTime' => 'end_time',
                    'exitCode' => 'exit_code',
                    'exitDescription' => 'exit_description',
                    'terminateOnly' => 'terminate_only',
                    'failureExceptions' => 'failure_exceptions',
                    'errors' => 'errors',
                    'summary' => 'summary',
                    'trackingData' => 'tracking_data',
                    'warningCount' => 'warning_count',
                    'isTrackable' => 'is_trackable',
                ],
            ],
            'table' => [
                [
                    'name' => 'akeneo_batch_step_execution',
                ],
            ],
            'associationMappings' => [
                [
                    'warnings' => [
                        'fieldName' => 'warnings',
                        'targetEntity' => 'Akeneo\\Tool\\Component\\Batch\\Model\\Warning',
                        'mappedBy' => 'stepExecution',
                        'fetch' => 4,
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => true,
                        'orderBy' => [
                            'id' => 'ASC',
                        ],
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'Akeneo\\Tool\\Component\\Batch\\Model\\StepExecution',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'jobExecution' => [
                        'fieldName' => 'jobExecution',
                        'targetEntity' => 'Akeneo\\Tool\\Component\\Batch\\Model\\JobExecution',
                        'inversedBy' => 'stepExecutions',
                        'joinColumns' => [
                            [
                                'referencedColumnName' => 'id',
                                'name' => 'job_execution_id',
                                'onDelete' => 'CASCADE',
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Akeneo\\Tool\\Component\\Batch\\Model\\StepExecution',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'job_execution_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'job_execution_id' => 'job_execution_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'job_execution_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
