<?php //Akeneo__Pim__Structure__Component__Model__AttributeOptionValue__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Akeneo\\Pim\\Structure\\Component\\Model\\AttributeOptionValue',
            ],
            'namespace' => [
                'Akeneo\\Pim\\Structure\\Component\\Model',
            ],
            'rootEntityName' => [
                'Akeneo\\Pim\\Structure\\Component\\Model\\AttributeOptionValue',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'locale' => [
                        'fieldName' => 'locale',
                        'columnName' => 'locale_code',
                        'length' => 20,
                        'nullable' => true,
                        'type' => 'string',
                    ],
                    'value' => [
                        'fieldName' => 'value',
                        'type' => 'string',
                        'length' => 255,
                        'nullable' => true,
                        'columnName' => 'value',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'locale_code' => 'locale',
                    'value' => 'value',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'locale' => 'locale_code',
                    'value' => 'value',
                ],
            ],
            'table' => [
                [
                    'name' => 'pim_catalog_attribute_option_value',
                    'uniqueConstraints' => [
                        'searchunique_idx' => [
                            'columns' => [
                                'locale_code',
                                'option_id',
                            ],
                        ],
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'option' => [
                        'fieldName' => 'option',
                        'targetEntity' => 'Akeneo\\Pim\\Structure\\Component\\Model\\AttributeOption',
                        'inversedBy' => 'optionValues',
                        'joinColumns' => [
                            [
                                'referencedColumnName' => 'id',
                                'name' => 'option_id',
                                'nullable' => false,
                                'onDelete' => 'CASCADE',
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Akeneo\\Pim\\Structure\\Component\\Model\\AttributeOptionValue',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'option_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'option_id' => 'option_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'option_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
            'changeTrackingPolicy' => [
                2,
            ],
        ],
    ],
    $o[0],
    []
); }];
