<?php //Oro%255CBundle%255CConfigBundle%255CEntity%255CConfig%2524values

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'config',
            ],
            'targetEntity' => [
                'ConfigValue',
            ],
            'cascade' => [
                [
                    'persist',
                    'remove',
                ],
            ],
            'orphanRemoval' => [
                true,
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
