<?php //Oro__Bundle__PimDataGridBundle__Entity__DatagridView__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Oro\\Bundle\\PimDataGridBundle\\Entity\\DatagridView',
            ],
            'namespace' => [
                'Oro\\Bundle\\PimDataGridBundle\\Entity',
            ],
            'rootEntityName' => [
                'Oro\\Bundle\\PimDataGridBundle\\Entity\\DatagridView',
            ],
            'customRepositoryClassName' => [
                'Oro\\Bundle\\PimDataGridBundle\\Repository\\DatagridViewRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'label' => [
                        'fieldName' => 'label',
                        'type' => 'string',
                        'length' => 100,
                        'nullable' => false,
                        'columnName' => 'label',
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'string',
                        'length' => 10,
                        'nullable' => true,
                        'columnName' => 'type',
                    ],
                    'datagridAlias' => [
                        'fieldName' => 'datagridAlias',
                        'type' => 'string',
                        'columnName' => 'datagrid_alias',
                    ],
                    'columns' => [
                        'fieldName' => 'columns',
                        'type' => 'array',
                        'columnName' => 'columns',
                    ],
                    'filters' => [
                        'fieldName' => 'filters',
                        'type' => 'text',
                        'nullable' => true,
                        'columnName' => 'filters',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'label' => 'label',
                    'type' => 'type',
                    'datagrid_alias' => 'datagridAlias',
                    'columns' => 'columns',
                    'filters' => 'filters',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'label' => 'label',
                    'type' => 'type',
                    'datagridAlias' => 'datagrid_alias',
                    'columns' => 'columns',
                    'filters' => 'filters',
                ],
            ],
            'table' => [
                [
                    'name' => 'pim_datagrid_view',
                ],
            ],
            'associationMappings' => [
                [
                    'owner' => [
                        'fieldName' => 'owner',
                        'targetEntity' => 'Akeneo\\UserManagement\\Component\\Model\\User',
                        'joinColumns' => [
                            [
                                'referencedColumnName' => 'id',
                                'name' => 'owner_id',
                                'onDelete' => 'CASCADE',
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Oro\\Bundle\\PimDataGridBundle\\Entity\\DatagridView',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'owner_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'owner_id' => 'owner_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'owner_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
            'changeTrackingPolicy' => [
                2,
            ],
        ],
    ],
    $o[0],
    []
); }];
