<?php //Akeneo__Tool__Component__Versioning__Model__Version__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Akeneo\\Tool\\Component\\Versioning\\Model\\Version',
            ],
            'namespace' => [
                'Akeneo\\Tool\\Component\\Versioning\\Model',
            ],
            'rootEntityName' => [
                'Akeneo\\Tool\\Component\\Versioning\\Model\\Version',
            ],
            'customRepositoryClassName' => [
                'Akeneo\\Tool\\Bundle\\VersioningBundle\\Doctrine\\ORM\\VersionRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'author' => [
                        'fieldName' => 'author',
                        'type' => 'string',
                        'columnName' => 'author',
                    ],
                    'resourceName' => [
                        'fieldName' => 'resourceName',
                        'type' => 'string',
                        'columnName' => 'resource_name',
                    ],
                    'resourceId' => [
                        'fieldName' => 'resourceId',
                        'type' => 'string',
                        'columnName' => 'resource_id',
                        'length' => 24,
                        'nullable' => true,
                    ],
                    'resourceUuid' => [
                        'fieldName' => 'resourceUuid',
                        'type' => 'uuid_binary',
                        'columnName' => 'resource_uuid',
                        'nullable' => true,
                    ],
                    'snapshot' => [
                        'fieldName' => 'snapshot',
                        'type' => 'array',
                        'nullable' => true,
                        'columnName' => 'snapshot',
                    ],
                    'changeset' => [
                        'fieldName' => 'changeset',
                        'type' => 'array',
                        'columnName' => 'changeset',
                    ],
                    'context' => [
                        'fieldName' => 'context',
                        'type' => 'string',
                        'nullable' => true,
                        'columnName' => 'context',
                    ],
                    'version' => [
                        'fieldName' => 'version',
                        'type' => 'integer',
                        'nullable' => true,
                        'columnName' => 'version',
                    ],
                    'loggedAt' => [
                        'fieldName' => 'loggedAt',
                        'type' => 'datetime',
                        'columnName' => 'logged_at',
                    ],
                    'pending' => [
                        'fieldName' => 'pending',
                        'type' => 'boolean',
                        'columnName' => 'pending',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'author' => 'author',
                    'resource_name' => 'resourceName',
                    'resource_id' => 'resourceId',
                    'resource_uuid' => 'resourceUuid',
                    'snapshot' => 'snapshot',
                    'changeset' => 'changeset',
                    'context' => 'context',
                    'version' => 'version',
                    'logged_at' => 'loggedAt',
                    'pending' => 'pending',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'author' => 'author',
                    'resourceName' => 'resource_name',
                    'resourceId' => 'resource_id',
                    'resourceUuid' => 'resource_uuid',
                    'snapshot' => 'snapshot',
                    'changeset' => 'changeset',
                    'context' => 'context',
                    'version' => 'version',
                    'loggedAt' => 'logged_at',
                    'pending' => 'pending',
                ],
            ],
            'table' => [
                [
                    'name' => 'pim_versioning_version',
                    'indexes' => [
                        'pending_idx' => [
                            'columns' => [
                                'pending',
                            ],
                        ],
                        'version_idx' => [
                            'columns' => [
                                'version',
                            ],
                        ],
                        'logged_at_idx' => [
                            'columns' => [
                                'logged_at',
                            ],
                        ],
                        'resource_name_resource_id_version_idx' => [
                            'columns' => [
                                'resource_name',
                                'resource_id',
                                'version',
                            ],
                        ],
                        'resource_name_resource_uuid_version_idx' => [
                            'columns' => [
                                'resource_name',
                                'resource_uuid',
                                'version',
                            ],
                        ],
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
