<?php //Oro%255CBundle%255CConfigBundle%255CEntity%255CConfig

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\UniqueConstraint'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\UniqueConstraint')),
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'oro_config',
                'CONFIG_UQ_ENTITY',
            ],
            'uniqueConstraints' => [
                [
                    $o[1],
                ],
            ],
            'columns' => [
                1 => [
                    'entity',
                    'record_id',
                ],
            ],
            'repositoryClass' => [
                2 => 'Oro\\Bundle\\ConfigBundle\\Entity\\Repository\\ConfigRepository',
            ],
        ],
    ],
    [
        $o[0],
        $o[2],
    ],
    []
); }];
