<?php //Akeneo__Platform__Bundle__NotificationBundle__Entity__Notification__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Akeneo\\Platform\\Bundle\\NotificationBundle\\Entity\\Notification',
            ],
            'namespace' => [
                'Akeneo\\Platform\\Bundle\\NotificationBundle\\Entity',
            ],
            'rootEntityName' => [
                'Akeneo\\Platform\\Bundle\\NotificationBundle\\Entity\\Notification',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'route' => [
                        'fieldName' => 'route',
                        'type' => 'string',
                        'length' => 255,
                        'nullable' => true,
                        'columnName' => 'route',
                    ],
                    'routeParams' => [
                        'fieldName' => 'routeParams',
                        'type' => 'array',
                        'columnName' => 'routeParams',
                    ],
                    'message' => [
                        'fieldName' => 'message',
                        'type' => 'string',
                        'length' => 255,
                        'columnName' => 'message',
                    ],
                    'messageParams' => [
                        'fieldName' => 'messageParams',
                        'type' => 'array',
                        'columnName' => 'messageParams',
                    ],
                    'comment' => [
                        'fieldName' => 'comment',
                        'type' => 'string',
                        'length' => 255,
                        'nullable' => true,
                        'columnName' => 'comment',
                    ],
                    'created' => [
                        'fieldName' => 'created',
                        'type' => 'datetime',
                        'columnName' => 'created',
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'string',
                        'length' => 20,
                        'columnName' => 'type',
                    ],
                    'context' => [
                        'fieldName' => 'context',
                        'type' => 'array',
                        'columnName' => 'context',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'route' => 'route',
                    'routeParams' => 'routeParams',
                    'message' => 'message',
                    'messageParams' => 'messageParams',
                    'comment' => 'comment',
                    'created' => 'created',
                    'type' => 'type',
                    'context' => 'context',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'route' => 'route',
                    'routeParams' => 'routeParams',
                    'message' => 'message',
                    'messageParams' => 'messageParams',
                    'comment' => 'comment',
                    'created' => 'created',
                    'type' => 'type',
                    'context' => 'context',
                ],
            ],
            'table' => [
                [
                    'name' => 'pim_notification_notification',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
