<?php //Akeneo__Pim__Structure__Component__Model__AttributeOption__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Akeneo\\Pim\\Structure\\Component\\Model\\AttributeOption',
            ],
            'namespace' => [
                'Akeneo\\Pim\\Structure\\Component\\Model',
            ],
            'rootEntityName' => [
                'Akeneo\\Pim\\Structure\\Component\\Model\\AttributeOption',
            ],
            'customRepositoryClassName' => [
                'Akeneo\\Pim\\Structure\\Bundle\\Doctrine\\ORM\\Repository\\AttributeOptionRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'code' => [
                        'fieldName' => 'code',
                        'type' => 'string',
                        'length' => 100,
                        'columnName' => 'code',
                    ],
                    'sortOrder' => [
                        'fieldName' => 'sortOrder',
                        'type' => 'integer',
                        'columnName' => 'sort_order',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'code' => 'code',
                    'sort_order' => 'sortOrder',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'code' => 'code',
                    'sortOrder' => 'sort_order',
                ],
            ],
            'table' => [
                [
                    'name' => 'pim_catalog_attribute_option',
                    'uniqueConstraints' => [
                        'searchunique_idx' => [
                            'columns' => [
                                'code',
                                'attribute_id',
                            ],
                        ],
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'optionValues' => [
                        'fieldName' => 'optionValues',
                        'targetEntity' => 'Akeneo\\Pim\\Structure\\Component\\Model\\AttributeOptionValue',
                        'mappedBy' => 'option',
                        'cascade' => [
                            'persist',
                            'remove',
                            'detach',
                        ],
                        'orphanRemoval' => true,
                        'indexBy' => 'locale',
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'Akeneo\\Pim\\Structure\\Component\\Model\\AttributeOption',
                        'fetch' => 2,
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => true,
                    ],
                    'attribute' => [
                        'fieldName' => 'attribute',
                        'targetEntity' => 'Akeneo\\Pim\\Structure\\Component\\Model\\Attribute',
                        'inversedBy' => 'options',
                        'joinColumns' => [
                            [
                                'referencedColumnName' => 'id',
                                'name' => 'attribute_id',
                                'nullable' => false,
                                'onDelete' => 'CASCADE',
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Akeneo\\Pim\\Structure\\Component\\Model\\AttributeOption',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'attribute_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'attribute_id' => 'attribute_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'attribute_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
            'changeTrackingPolicy' => [
                2,
            ],
        ],
    ],
    $o[0],
    []
); }];
