<?php //Akeneo__UserManagement__Component__Model__Group__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Akeneo\\UserManagement\\Component\\Model\\Group',
            ],
            'namespace' => [
                'Akeneo\\UserManagement\\Component\\Model',
            ],
            'rootEntityName' => [
                'Akeneo\\UserManagement\\Component\\Model\\Group',
            ],
            'customRepositoryClassName' => [
                'Akeneo\\UserManagement\\Bundle\\Doctrine\\ORM\\Repository\\GroupRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'smallint',
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'unique' => true,
                        'nullable' => false,
                        'columnName' => 'name',
                    ],
                    'defaultPermissions' => [
                        'fieldName' => 'defaultPermissions',
                        'type' => 'json',
                        'columnName' => 'default_permissions',
                        'unique' => false,
                        'nullable' => true,
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'string',
                        'length' => 30,
                        'options' => [
                            'default' => 'default',
                        ],
                        'nullable' => false,
                        'columnName' => 'type',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'name' => 'name',
                    'default_permissions' => 'defaultPermissions',
                    'type' => 'type',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'name' => 'name',
                    'defaultPermissions' => 'default_permissions',
                    'type' => 'type',
                ],
            ],
            'table' => [
                [
                    'name' => 'oro_access_group',
                ],
            ],
            'associationMappings' => [
                [
                    'roles' => [
                        'fieldName' => 'roles',
                        'targetEntity' => 'Akeneo\\UserManagement\\Component\\Model\\Role',
                        'joinTable' => [
                            'name' => 'oro_user_access_group_role',
                            'joinColumns' => [
                                [
                                    'referencedColumnName' => 'id',
                                    'name' => 'group_id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'referencedColumnName' => 'id',
                                    'name' => 'role_id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                        ],
                        'type' => 8,
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Akeneo\\UserManagement\\Component\\Model\\Group',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'group_id',
                            'role_id',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'group_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'role_id' => 'id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
            'changeTrackingPolicy' => [
                2,
            ],
        ],
    ],
    $o[0],
    []
); }];
