<?php //Akeneo__Pim__Structure__Component__Model__VariantAttributeSet__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Akeneo\\Pim\\Structure\\Component\\Model\\VariantAttributeSet',
            ],
            'namespace' => [
                'Akeneo\\Pim\\Structure\\Component\\Model',
            ],
            'rootEntityName' => [
                'Akeneo\\Pim\\Structure\\Component\\Model\\VariantAttributeSet',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'level' => [
                        'fieldName' => 'level',
                        'type' => 'integer',
                        'columnName' => 'level',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'level' => 'level',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'level' => 'level',
                ],
            ],
            'table' => [
                [
                    'name' => 'pim_catalog_family_variant_attribute_set',
                ],
            ],
            'associationMappings' => [
                [
                    'attributes' => [
                        'fieldName' => 'attributes',
                        'targetEntity' => 'Akeneo\\Pim\\Structure\\Component\\Model\\Attribute',
                        'joinTable' => [
                            'name' => 'pim_catalog_variant_attribute_set_has_attributes',
                            'joinColumns' => [
                                [
                                    'referencedColumnName' => 'id',
                                    'name' => 'variant_attribute_set_id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'referencedColumnName' => 'id',
                                    'name' => 'attributes_id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                        ],
                        'type' => 8,
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Akeneo\\Pim\\Structure\\Component\\Model\\VariantAttributeSet',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'variant_attribute_set_id',
                            'attributes_id',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'variant_attribute_set_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'attributes_id' => 'id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'axes' => [
                        'fieldName' => 'axes',
                        'targetEntity' => 'Akeneo\\Pim\\Structure\\Component\\Model\\Attribute',
                        'joinTable' => [
                            'name' => 'pim_catalog_variant_attribute_set_has_axes',
                            'joinColumns' => [
                                [
                                    'referencedColumnName' => 'id',
                                    'name' => 'variant_attribute_set_id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'referencedColumnName' => 'id',
                                    'name' => 'axes_id',
                                ],
                            ],
                        ],
                        'type' => 8,
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Akeneo\\Pim\\Structure\\Component\\Model\\VariantAttributeSet',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'variant_attribute_set_id',
                            'axes_id',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'variant_attribute_set_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'axes_id' => 'id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
            'changeTrackingPolicy' => [
                2,
            ],
        ],
    ],
    $o[0],
    []
); }];
