<?php //Akeneo__Pim__Enrichment__Component__Product__Model__Product__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Akeneo\\Pim\\Enrichment\\Component\\Product\\Model\\Product',
            ],
            'namespace' => [
                'Akeneo\\Pim\\Enrichment\\Component\\Product\\Model',
            ],
            'rootEntityName' => [
                'Akeneo\\Pim\\Enrichment\\Component\\Product\\Model\\Product',
            ],
            'customRepositoryClassName' => [
                'Akeneo\\Pim\\Enrichment\\Bundle\\Doctrine\\ORM\\Repository\\ProductRepository',
            ],
            'identifier' => [
                [
                    'uuid',
                ],
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'unique' => true,
                        'generated' => 1,
                        'columnDefinition' => 'INT AUTO_INCREMENT NOT NULL',
                        'columnName' => 'id',
                    ],
                    'enabled' => [
                        'fieldName' => 'enabled',
                        'type' => 'boolean',
                        'columnName' => 'is_enabled',
                    ],
                    'identifier' => [
                        'fieldName' => 'identifier',
                        'type' => 'string',
                        'length' => 255,
                        'unique' => true,
                        'nullable' => true,
                        'columnName' => 'identifier',
                    ],
                    'rawValues' => [
                        'fieldName' => 'rawValues',
                        'type' => 'json',
                        'columnName' => 'raw_values',
                    ],
                    'created' => [
                        'fieldName' => 'created',
                        'type' => 'datetime',
                        'columnName' => 'created',
                    ],
                    'updated' => [
                        'fieldName' => 'updated',
                        'type' => 'datetime',
                        'columnName' => 'updated',
                    ],
                    'rawQuantifiedAssociations' => [
                        'fieldName' => 'rawQuantifiedAssociations',
                        'type' => 'json',
                        'columnName' => 'quantified_associations',
                        'nullable' => true,
                    ],
                    'uuid' => [
                        'fieldName' => 'uuid',
                        'type' => 'uuid_binary',
                        'unique' => true,
                        'id' => true,
                        'columnName' => 'uuid',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'is_enabled' => 'enabled',
                    'identifier' => 'identifier',
                    'raw_values' => 'rawValues',
                    'created' => 'created',
                    'updated' => 'updated',
                    'quantified_associations' => 'rawQuantifiedAssociations',
                    'uuid' => 'uuid',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'enabled' => 'is_enabled',
                    'identifier' => 'identifier',
                    'rawValues' => 'raw_values',
                    'created' => 'created',
                    'updated' => 'updated',
                    'rawQuantifiedAssociations' => 'quantified_associations',
                    'uuid' => 'uuid',
                ],
            ],
            'table' => [
                [
                    'name' => 'pim_catalog_product',
                ],
            ],
            'associationMappings' => [
                [
                    'associations' => [
                        'fieldName' => 'associations',
                        'targetEntity' => 'Akeneo\\Pim\\Enrichment\\Component\\Product\\Model\\ProductAssociation',
                        'mappedBy' => 'owner',
                        'cascade' => [
                            'persist',
                            'refresh',
                            'detach',
                        ],
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'Akeneo\\Pim\\Enrichment\\Component\\Product\\Model\\Product',
                        'fetch' => 2,
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => true,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => true,
                        'orphanRemoval' => false,
                    ],
                    'uniqueData' => [
                        'fieldName' => 'uniqueData',
                        'targetEntity' => 'Akeneo\\Pim\\Enrichment\\Component\\Product\\Model\\ProductUniqueData',
                        'mappedBy' => 'product',
                        'cascade' => [
                            'remove',
                            'persist',
                            'refresh',
                            'detach',
                        ],
                        'orphanRemoval' => true,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'Akeneo\\Pim\\Enrichment\\Component\\Product\\Model\\Product',
                        'fetch' => 2,
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => true,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => true,
                    ],
                    'family' => [
                        'fieldName' => 'family',
                        'targetEntity' => 'Akeneo\\Pim\\Structure\\Component\\Model\\Family',
                        'joinColumns' => [
                            [
                                'referencedColumnName' => 'id',
                                'name' => 'family_id',
                                'onDelete' => 'SET NULL',
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Akeneo\\Pim\\Enrichment\\Component\\Product\\Model\\Product',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'family_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'family_id' => 'family_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'family_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'parent' => [
                        'fieldName' => 'parent',
                        'targetEntity' => 'Akeneo\\Pim\\Enrichment\\Component\\Product\\Model\\ProductModel',
                        'inversedBy' => 'products',
                        'joinColumns' => [
                            [
                                'referencedColumnName' => 'id',
                                'name' => 'product_model_id',
                                'onDelete' => 'CASCADE',
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Akeneo\\Pim\\Enrichment\\Component\\Product\\Model\\Product',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'product_model_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'product_model_id' => 'product_model_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'product_model_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'familyVariant' => [
                        'fieldName' => 'familyVariant',
                        'targetEntity' => 'Akeneo\\Pim\\Structure\\Component\\Model\\FamilyVariant',
                        'joinColumns' => [
                            [
                                'referencedColumnName' => 'id',
                                'name' => 'family_variant_id',
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Akeneo\\Pim\\Enrichment\\Component\\Product\\Model\\Product',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'family_variant_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'family_variant_id' => 'family_variant_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'family_variant_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'groups' => [
                        'fieldName' => 'groups',
                        'targetEntity' => 'Akeneo\\Pim\\Enrichment\\Component\\Product\\Model\\Group',
                        'joinTable' => [
                            'name' => 'pim_catalog_group_product',
                            'joinColumns' => [
                                [
                                    'referencedColumnName' => 'uuid',
                                    'name' => 'product_uuid',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'referencedColumnName' => 'id',
                                    'name' => 'group_id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                        ],
                        'inversedBy' => 'products',
                        'type' => 8,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Akeneo\\Pim\\Enrichment\\Component\\Product\\Model\\Product',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'product_uuid',
                            'group_id',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'product_uuid' => 'uuid',
                        ],
                        'relationToTargetKeyColumns' => [
                            'group_id' => 'id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'categories' => [
                        'fieldName' => 'categories',
                        'targetEntity' => 'Akeneo\\Category\\Infrastructure\\Component\\Model\\Category',
                        'joinTable' => [
                            'name' => 'pim_catalog_category_product',
                            'joinColumns' => [
                                [
                                    'referencedColumnName' => 'uuid',
                                    'name' => 'product_uuid',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'referencedColumnName' => 'id',
                                    'name' => 'category_id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                        ],
                        'inversedBy' => 'products',
                        'type' => 8,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Akeneo\\Pim\\Enrichment\\Component\\Product\\Model\\Product',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'product_uuid',
                            'category_id',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'product_uuid' => 'uuid',
                        ],
                        'relationToTargetKeyColumns' => [
                            'category_id' => 'id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
            'changeTrackingPolicy' => [
                2,
            ],
            'requiresFetchAfterChange' => [
                true,
            ],
        ],
    ],
    $o[0],
    []
); }];
