<?php //Akeneo__Pim__Enrichment__Component__Comment__Model__Comment__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Akeneo\\Pim\\Enrichment\\Component\\Comment\\Model\\Comment',
            ],
            'namespace' => [
                'Akeneo\\Pim\\Enrichment\\Component\\Comment\\Model',
            ],
            'rootEntityName' => [
                'Akeneo\\Pim\\Enrichment\\Component\\Comment\\Model\\Comment',
            ],
            'customRepositoryClassName' => [
                'Akeneo\\Pim\\Enrichment\\Bundle\\Doctrine\\ORM\\Repository\\CommentRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'resourceName' => [
                        'fieldName' => 'resourceName',
                        'type' => 'string',
                        'columnName' => 'resource_name',
                    ],
                    'resourceId' => [
                        'fieldName' => 'resourceId',
                        'type' => 'string',
                        'columnName' => 'resource_id',
                        'length' => 24,
                        'nullable' => true,
                    ],
                    'body' => [
                        'fieldName' => 'body',
                        'type' => 'text',
                        'columnName' => 'body',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'columnName' => 'created_at',
                    ],
                    'repliedAt' => [
                        'fieldName' => 'repliedAt',
                        'type' => 'datetime',
                        'columnName' => 'replied_at',
                    ],
                    'resourceUuid' => [
                        'fieldName' => 'resourceUuid',
                        'type' => 'uuid_binary',
                        'columnName' => 'resource_uuid',
                        'nullable' => true,
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'resource_name' => 'resourceName',
                    'resource_id' => 'resourceId',
                    'body' => 'body',
                    'created_at' => 'createdAt',
                    'replied_at' => 'repliedAt',
                    'resource_uuid' => 'resourceUuid',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'resourceName' => 'resource_name',
                    'resourceId' => 'resource_id',
                    'body' => 'body',
                    'createdAt' => 'created_at',
                    'repliedAt' => 'replied_at',
                    'resourceUuid' => 'resource_uuid',
                ],
            ],
            'table' => [
                [
                    'name' => 'pim_comment_comment',
                    'indexes' => [
                        'resource_name_resource_id_idx' => [
                            'columns' => [
                                'resource_name',
                                'resource_id',
                            ],
                        ],
                        'resource_name_resource_uuid_idx' => [
                            'columns' => [
                                'resource_name',
                                'resource_uuid',
                            ],
                        ],
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'children' => [
                        'fieldName' => 'children',
                        'targetEntity' => 'Akeneo\\Pim\\Enrichment\\Component\\Comment\\Model\\Comment',
                        'mappedBy' => 'parent',
                        'orderBy' => [
                            'createdAt' => 'ASC',
                        ],
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'Akeneo\\Pim\\Enrichment\\Component\\Comment\\Model\\Comment',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'orphanRemoval' => false,
                    ],
                    'parent' => [
                        'fieldName' => 'parent',
                        'targetEntity' => 'Akeneo\\Pim\\Enrichment\\Component\\Comment\\Model\\Comment',
                        'inversedBy' => 'children',
                        'joinColumns' => [
                            [
                                'onDelete' => 'CASCADE',
                                'name' => 'parent_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Akeneo\\Pim\\Enrichment\\Component\\Comment\\Model\\Comment',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'parent_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'parent_id' => 'parent_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'parent_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'author' => [
                        'fieldName' => 'author',
                        'targetEntity' => 'Akeneo\\UserManagement\\Component\\Model\\User',
                        'joinColumns' => [
                            [
                                'referencedColumnName' => 'id',
                                'name' => 'author_id',
                                'onDelete' => 'SET NULL',
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Akeneo\\Pim\\Enrichment\\Component\\Comment\\Model\\Comment',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'author_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'author_id' => 'author_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'author_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
            'changeTrackingPolicy' => [
                2,
            ],
        ],
    ],
    $o[0],
    []
); }];
