<?php //Akeneo__Pim__Enrichment__Component__Product__Model__ProductAssociation__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Akeneo\\Pim\\Enrichment\\Component\\Product\\Model\\ProductAssociation',
            ],
            'namespace' => [
                'Akeneo\\Pim\\Enrichment\\Component\\Product\\Model',
            ],
            'rootEntityName' => [
                'Akeneo\\Pim\\Enrichment\\Component\\Product\\Model\\ProductAssociation',
            ],
            'customRepositoryClassName' => [
                'Akeneo\\Pim\\Enrichment\\Bundle\\Doctrine\\ORM\\Repository\\AssociationRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'id' => true,
                        'columnName' => 'id',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                ],
            ],
            'table' => [
                [
                    'name' => 'pim_catalog_association',
                    'uniqueConstraints' => [
                        'owner_uuid_association_type_id_idx' => [
                            'columns' => [
                                'owner_uuid',
                                'association_type_id',
                            ],
                        ],
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'associationType' => [
                        'fieldName' => 'associationType',
                        'targetEntity' => 'Akeneo\\Pim\\Structure\\Component\\Model\\AssociationType',
                        'joinColumns' => [
                            [
                                'referencedColumnName' => 'id',
                                'name' => 'association_type_id',
                                'nullable' => false,
                                'onDelete' => 'CASCADE',
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Akeneo\\Pim\\Enrichment\\Component\\Product\\Model\\ProductAssociation',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'association_type_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'association_type_id' => 'association_type_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'association_type_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'owner' => [
                        'fieldName' => 'owner',
                        'targetEntity' => 'Akeneo\\Pim\\Enrichment\\Component\\Product\\Model\\Product',
                        'inversedBy' => 'associations',
                        'joinColumns' => [
                            [
                                'referencedColumnName' => 'uuid',
                                'name' => 'owner_uuid',
                                'nullable' => false,
                                'onDelete' => 'CASCADE',
                            ],
                        ],
                        'cascade' => [
                            'detach',
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Akeneo\\Pim\\Enrichment\\Component\\Product\\Model\\ProductAssociation',
                        'fetch' => 2,
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => true,
                        'sourceToTargetKeyColumns' => [
                            'owner_uuid' => 'uuid',
                        ],
                        'joinColumnFieldNames' => [
                            'owner_uuid' => 'owner_uuid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'uuid' => 'owner_uuid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'groups' => [
                        'fieldName' => 'groups',
                        'targetEntity' => 'Akeneo\\Pim\\Enrichment\\Component\\Product\\Model\\Group',
                        'joinTable' => [
                            'name' => 'pim_catalog_association_group',
                            'joinColumns' => [
                                [
                                    'referencedColumnName' => 'id',
                                    'name' => 'association_id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'referencedColumnName' => 'id',
                                    'name' => 'group_id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                        ],
                        'type' => 8,
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Akeneo\\Pim\\Enrichment\\Component\\Product\\Model\\ProductAssociation',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'association_id',
                            'group_id',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'association_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'group_id' => 'id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'products' => [
                        'fieldName' => 'products',
                        'targetEntity' => 'Akeneo\\Pim\\Enrichment\\Component\\Product\\Model\\Product',
                        'joinTable' => [
                            'name' => 'pim_catalog_association_product',
                            'joinColumns' => [
                                [
                                    'referencedColumnName' => 'id',
                                    'name' => 'association_id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'referencedColumnName' => 'uuid',
                                    'name' => 'product_uuid',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                        ],
                        'type' => 8,
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Akeneo\\Pim\\Enrichment\\Component\\Product\\Model\\ProductAssociation',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'association_id',
                            'product_uuid',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'association_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'product_uuid' => 'uuid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'productModels' => [
                        'fieldName' => 'productModels',
                        'targetEntity' => 'Akeneo\\Pim\\Enrichment\\Component\\Product\\Model\\ProductModel',
                        'joinTable' => [
                            'name' => 'pim_catalog_association_product_model',
                            'joinColumns' => [
                                [
                                    'referencedColumnName' => 'id',
                                    'name' => 'association_id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'referencedColumnName' => 'id',
                                    'name' => 'product_model_id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                        ],
                        'type' => 8,
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Akeneo\\Pim\\Enrichment\\Component\\Product\\Model\\ProductAssociation',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'association_id',
                            'product_model_id',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'association_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'product_model_id' => 'id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
            'changeTrackingPolicy' => [
                2,
            ],
        ],
    ],
    $o[0],
    []
); }];
