<?php //Akeneo__Platform__Bundle__NotificationBundle__Entity__UserNotification__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Akeneo\\Platform\\Bundle\\NotificationBundle\\Entity\\UserNotification',
            ],
            'namespace' => [
                'Akeneo\\Platform\\Bundle\\NotificationBundle\\Entity',
            ],
            'rootEntityName' => [
                'Akeneo\\Platform\\Bundle\\NotificationBundle\\Entity\\UserNotification',
            ],
            'customRepositoryClassName' => [
                'Akeneo\\Platform\\Bundle\\NotificationBundle\\Entity\\Repository\\UserNotificationRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'viewed' => [
                        'fieldName' => 'viewed',
                        'type' => 'boolean',
                        'columnName' => 'viewed',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'viewed' => 'viewed',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'viewed' => 'viewed',
                ],
            ],
            'table' => [
                [
                    'name' => 'pim_notification_user_notification',
                ],
            ],
            'associationMappings' => [
                [
                    'notification' => [
                        'fieldName' => 'notification',
                        'targetEntity' => 'Akeneo\\Platform\\Bundle\\NotificationBundle\\Entity\\Notification',
                        'joinColumns' => [
                            [
                                'referencedColumnName' => 'id',
                                'name' => 'notification',
                                'onDelete' => 'CASCADE',
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Akeneo\\Platform\\Bundle\\NotificationBundle\\Entity\\UserNotification',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'notification' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'notification' => 'notification',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'notification',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'user' => [
                        'fieldName' => 'user',
                        'targetEntity' => 'Akeneo\\UserManagement\\Component\\Model\\User',
                        'joinColumns' => [
                            [
                                'referencedColumnName' => 'id',
                                'name' => 'user',
                                'onDelete' => 'CASCADE',
                            ],
                        ],
                        'type' => 2,
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Akeneo\\Platform\\Bundle\\NotificationBundle\\Entity\\UserNotification',
                        'fetch' => 2,
                        'cascade' => [],
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'user' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'user' => 'user',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'user',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
