<?php //Akeneo__Pim__Structure__Component__Model__AssociationType__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Akeneo\\Pim\\Structure\\Component\\Model\\AssociationType',
            ],
            'namespace' => [
                'Akeneo\\Pim\\Structure\\Component\\Model',
            ],
            'rootEntityName' => [
                'Akeneo\\Pim\\Structure\\Component\\Model\\AssociationType',
            ],
            'customRepositoryClassName' => [
                'Akeneo\\Pim\\Structure\\Bundle\\Doctrine\\ORM\\Repository\\AssociationTypeRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'code' => [
                        'fieldName' => 'code',
                        'type' => 'string',
                        'length' => 100,
                        'unique' => true,
                        'columnName' => 'code',
                    ],
                    'created' => [
                        'fieldName' => 'created',
                        'type' => 'datetime',
                        'columnName' => 'created',
                    ],
                    'updated' => [
                        'fieldName' => 'updated',
                        'type' => 'datetime',
                        'columnName' => 'updated',
                    ],
                    'isTwoWay' => [
                        'fieldName' => 'isTwoWay',
                        'type' => 'boolean',
                        'columnName' => 'is_two_way',
                        'options' => [
                            'default' => false,
                        ],
                    ],
                    'isQuantified' => [
                        'fieldName' => 'isQuantified',
                        'type' => 'boolean',
                        'columnName' => 'is_quantified',
                        'options' => [
                            'default' => false,
                        ],
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'code' => 'code',
                    'created' => 'created',
                    'updated' => 'updated',
                    'is_two_way' => 'isTwoWay',
                    'is_quantified' => 'isQuantified',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'code' => 'code',
                    'created' => 'created',
                    'updated' => 'updated',
                    'isTwoWay' => 'is_two_way',
                    'isQuantified' => 'is_quantified',
                ],
            ],
            'table' => [
                [
                    'name' => 'pim_catalog_association_type',
                ],
            ],
            'associationMappings' => [
                [
                    'translations' => [
                        'fieldName' => 'translations',
                        'targetEntity' => 'Akeneo\\Pim\\Structure\\Component\\Model\\AssociationTypeTranslation',
                        'mappedBy' => 'foreignKey',
                        'cascade' => [
                            'persist',
                            'detach',
                        ],
                        'orphanRemoval' => true,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'Akeneo\\Pim\\Structure\\Component\\Model\\AssociationType',
                        'fetch' => 2,
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => true,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
            'changeTrackingPolicy' => [
                2,
            ],
        ],
    ],
    $o[0],
    []
); }];
